<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:statsTools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    statsTools:context=".SiteStatisticsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/siteStatsHeader"
        android:textSize="40sp"
        android:padding="15sp"
        android:text="Site-wide Articulated Truck Statistics"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/siteDumpStatsText"
            android:textSize="25sp"
            android:padding="25sp"
            android:layout_below="@+id/siteStatsHeader"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/siteLoadStatsText"
            android:textSize="25sp"
            android:padding="25sp"
            android:layout_below="@+id/siteDumpStatsText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

</RelativeLayout>
