<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:overviewTools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    overviewTools:context=".JobSiteOverviewActivity">

    <ListView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toEndOf="@+id/listView"
        android:textSize="25dp"
        android:padding="25dp"
        android:id="@+id/detailsTextView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mapsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_dialog_map"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/detailsTextView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/statsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_menu_info_details"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_above="@+id/mapsButton"
        android:layout_alignStart="@+id/mapsButton" />
</RelativeLayout>
